<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.dartmouth.kd.devents.CalFragment">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_weight="1"
        android:contentDescription="@string/devent_logo"
        android:paddingBottom="30dp"
        android:paddingTop="30dp"
        android:src="@mipmap/devents" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="DEvents Calendar"
        android:textColor = "@color/Dartmouth"
        android:textSize="30sp"
        android:textAlignment="center"
        android:fontFamily="casual"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="What's going on around campus? Welcome to the DEvents Calendar where you can see upcoming DEvents
        on an organized calendar. You can click on event titles for more details about the event. Click below to begin!"
        android:textSize="18sp"
        android:textAlignment="center"
        android:fontFamily="casual"/>


    <Button
        android:id="@+id/startCalendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="Launch Calendar"
        android:fontFamily="casual"/>


</LinearLayout>